[Explicit]
Name=3 Leaf Rose
PlotEquation=c1*exp(-c2*abs(sqrt(x*x+y*y) -c3*sin(c4*atan2(y,x))))
C1=5
C2=.02
C3=5
C4=3
C5=1
C6=1
C7=1
C8=10
ZRotate=60.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-8.000000
XMax=8.000000
YMin=-8.000000
YMax=8.000000
ZMin=-10.000000
ZMax=10.000000
nXLines=150
nYLines=150
ShowX=0
ShowY=0

RPlotEquation=(sin(z*c8)+1)*50
GPlotEquation=(cos(z*c8)+1)*50
BPlotEquation=0
LimitZ=0
nXMesh=150
nYMesh=150
