[Parametric]
Name=Three Leaf Torus
XPlotEquation=c4*cos(u)+c5*c7*cos(v)/c8
YPlotEquation=c4*sin(u)-c5*c6*cos(v)/c8
ZPlotEquation=c5*sin(v)
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=abs((sin(2*v))*100)
BPlotEquation=(cos(2*u)+1)*50
C1=4
C2=1
C3=0
C4=c1*cos(3*u)
C5=c2*cos(3*u)
C6=-c1*(sin(u)*cos(3*u)+3*cos(u)*sin(3*u))
C7=c1*(cos(u)*cos(3*u)-3*sin(u)*sin(3*u))
C8=sqrt(c6^2+c7^2)
ZRotate=225.000000
XYTilt=40.000000
LineColor=0
BackColor=16777215
ShowColor=1
DrawULines=00000001
DrawVLines=00000000
RemoveHidden=1
PlotScale=90.000000
ShowAxis=0
UMin=0.000000
UMax=3.142000
VMin=-3.140000
VMax=3.142000
NULines=200
NVLines=20

ShowU=1
ShowV=0
nXMesh=200
nYMesh=50
