[Explicit]
Name=Astroid
PlotEquation=c1*exp(-c2*abs( (x^2)^(1/3) + (y^2)^(1/3) - c3^(1/3)  ) )
C1=.5
C2=1
C3=1^2
C4=1.35^2
C5=atan2(y,x)
C6=x^2+y^2
C7=1
C8=12
ZRotate=250.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=80.000000
ShowAxis=0
XMin=-2.000000
XMax=2.000000
YMin=-2.000000
YMax=2.000000
ZMin=-0.200000
ZMax=0.200000
nXLines=64
nYLines=50
ShowX=0
ShowY=0
RPlotEquation=(sin(z*c8)+1)*50
GPlotEquation=(cos(z*c8)+1)*50
BPlotEquation=0
LimitZ=0
nXMesh=100
nYMesh=100
