[Parametric]
Name=Astroidal Ellipsoid
XPlotEquation=(c1*cos(u)*c4)^3
YPlotEquation=(c2*sin(u)*c4)^3
ZPlotEquation=(c3*sin(v))^3
C1=1
C2=1
C3=1
C4=cos(v)
C5=1
C6=1
C7=1
C8=1
ZRotate=30.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=95.000000
ShowAxis=0
UMin=0.000000
UMax=3.142000
VMin=-3.142000
VMax=3.142000
NULines=50
NVLines=100
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(sin(v)+1)*50
BPlotEquation=(cos(2*u)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
nXMesh=50
nYMesh=100
