[Implicit]
Name=Barth Sextic
PlotEquation=(4*(c2*c3-c4)*(c2*c4-c5)) - (1+2*c1)*( c3+c4+c5-1 )^2
C1=(1+sqrt(5))/2
C2=c1^2
C3=x^2
C4=y^2
C5=z^2
C6=1
C7=1
C8=1
ZRotate=20.000000
XYTilt=50.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90.000000
ShowAxis=0
XMin=-1.700000
XMax=1.700000
YMin=-1.700000
YMax=1.700000
ZMin=-1.700000
ZMax=1.700000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   2.00000
PlotMode=00000000
ClipMode=00000003
InvertClip=00000000
RedEquation=(cos(2*atan2(y,x))+1)*50
GreenEquation=(sin(2*atan2(y,x))+1)*50
BlueEquation=(sin(4*atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
