[Implicit]
Name=Barth Decic (Cactus)
PlotEquation=8*(c3-c2*c4)*(c4-c2*c5)*(c5-c2*c3)*(c6+c7+c8-2*c3*c4-2*c3*c5-2*c4*c5)+(3+5*c1)*(c3+c4+c5-1)^2*(c3+c4+c5-(2-c1))^2
C1=1.247674391
C2=c1^4
C3=x^2
C4=y^2
C5=z^2
C6=c3^2
C7=c4^2
C8=c5^2
ZRotate=50.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=110.000000
ShowAxis=0
XMin=-1.600000
XMax=1.600000
YMin=-1.600000
YMax=1.600000
ZMin=-1.600000
ZMax=1.600000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   1.50000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(cos(20*z)+1)*50
GreenEquation=(cos(20*z)+1)*50
BlueEquation=(sin(20*z)+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=70
nYMesh=70
nZMesh=70
nXPlanes=50
nYPlanes=50
