[Implicit]
Name=Bean Bag
PlotEquation=c3*c1-c3^2-2*z*c1+2*c3*z+c1-c3-(c1-z)^2-c2^2-2*c2*c1-c2*c3+2*c2*z+c2
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=60.000000
XYTilt=70.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.100000
XMax=1.100000
YMin=-1.300000
YMax=1.300000
ZMin=0.000000
ZMax=1.300000
nZPlanes=50
UseSpherical=1
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=1.500000
PlotMode=00000000
ClipMode=0
InvertClip=0
RedEquation=(cos(2*atan2(y,x))+1)*50
GreenEquation=(sin(2*atan2(y,x))+1)*50
BlueEquation=(sin(4*atan2(z,x))+1)*50
DrawLines=1

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=70
nYMesh=70
nZMesh=70
nXPlanes=70
nYPlanes=50
