[Parametric]
Name=Bent Horns
XPlotEquation=(2 + cos(u))* (v/3 - sin(v))
YPlotEquation=(2 + cos(u - 2* PI / 3))* (cos(v) - 1)
ZPlotEquation=(2 + cos(u + 2* PI / 3))* (cos(v) - 1)
RPlotEquation=(sin(4*u)+1)*50
GPlotEquation=(cos(4*u)+1)*50
BPlotEquation=(cos(4*v)+1)*25
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=180.000000
XYTilt=95.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=-3.141593
UMax=3.141590
VMin=-6.283185
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
