[Implicit]
Name=Blobs
C1=100
C2=25
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=x^2+y^2+z^2+sin(4*x)+sin(4*y)+sin(4*z)-1
RedEquation=(sin(2*x)+1)*50
GreenEquation=(cos(2*x+z)+1)*50
BlueEquation=0
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
RemoveHidden=1
ShowAxis=0
XMin=-1.500000
XMax=1.500000
YMin=-1.500000
YMax=1.500000
ZMin=-1.500000
ZMax=1.500000
DrawLines=1
nZPlanes=50
UseSpherical=0
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=2.000000
ClipMode=0
InvertClip=0
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
