[Implicit]
Name=Blum's Cyclide
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=(x^2 + y^2 + z^2)^2 - 8*x^2 - 6* y^2 + z ^2 + 4
RedEquation=(y+1)*50
GreenEquation=(x+1)*50
BlueEquation=(z+1)*25
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-2.800000
XMax=2.800000
YMin=-2.300000
YMax=2.300000
ZMin=-1.200000
ZMax=1.200000
DrawXLines=0
DrawYLines=0
DrawZLines=1
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
nZPlanes=50
