[Implicit]
Name=Bohemian Dome
PlotEquation=c7^2 - 4.*(c1-c4)*(c3-c6)*c2*c3
C1=.5^2
C2=1.5^2
C3=1^2
C4=x^2
C5=y^2
C6=z^2
C7=c3*(c4+c5-c1-c2)+c2*c6
C8=1
ZRotate=30.000000
XYTilt=70.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.300000
XMax=1.300000
YMin=-2.000000
YMax=2.000000
ZMin=-2.000000
ZMax=2.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   2.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(2*atan2(y,x))+1)*50
GreenEquation=(cos(2*atan2(y,x))+1)*50
BlueEquation=(sin(2*atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=40
nYPlanes=40
