[Parametric]
Name=Bohemian Dome
XPlotEquation=c1*cos(u)
YPlotEquation=c2*cos(v)+c1*sin(u)
ZPlotEquation=c3*sin(v)
C1=.5
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=70.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=70.000000
ShowAxis=0
UMin=0.000000
UMax=6.283200
VMin=0.000000
VMax=6.283200
NULines=60
NVLines=100
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(sin(v)+1)*50
BPlotEquation=(cos(2*u)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
nXMesh=60
nYMesh=100
