[Implicit]
Name=Borg Cube
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=Sin(x*y)+Sin(y*z)+Sin(z*x)
RedEquation=(sin(2*x)+1)*50
GreenEquation=(cos(2*x)+1)*50
BlueEquation=0
ZRotate=50.000000
XYTilt=60.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
RemoveHidden=1
ShowAxis=0
XMin=-4.000000
XMax=4.000000
YMin=-4.000000
YMax=4.000000
ZMin=-4.000000
ZMax=4.000000
DrawLines=1
nZPlanes=50
UseSpherical=0
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=4.000000
ClipMode=2
InvertClip=0
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
