[Parametric]
Name=Bow Curve
XPlotEquation=(2+c1*sin(2*pi*u))*sin(4*pi*v)
YPlotEquation=(2+c1*sin(2*pi*u))*cos(4*pi*v)
ZPlotEquation=c1*cos(2*pi*u)+3*cos(2*pi*v)
RPlotEquation=(sin(12*u)+1)*50
GPlotEquation=(cos(12*u)+1)*50
BPlotEquation=0
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=170.000000
XYTilt=95.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=1.000000
VMin=0.000000
VMax=1.000000
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
