[Parametric]
Name=Boy's Surface (Propeller)
XPlotEquation=c8*(c3*cos(2*v)+c1*c2*c5)
YPlotEquation=c8*(c3*c7-c1*c2*c4)
ZPlotEquation=c1*c3^2/(c1-c6*c7)
C1=sqrt(2)
C2=sin(u)
C3=cos(u)
C4=sin(v)
C5=cos(v)
C6=sin(2*u)
C7=sin(2*v)
C8=(2/3)*c3/(c1-c6*sin(3*v))
ZRotate=140.000000
XYTilt=0.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=95.000000
ShowAxis=0
UMin=0.000000
UMax=3.141600
VMin=0.000000
VMax=3.141600
NULines=100
NVLines=100
RPlotEquation=(cos(u*2)+1)*50
GPlotEquation=(cos(v*4)+1)*50
BPlotEquation=(sin(u*2)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
