[Implicit]
Name=Boys Surface (Propeller)
PlotEquation=64*c7*c5*c3*z-48*c7*c3*(3*c6+2*c3)+12*c5*z*(27*c8-24*c3*c6+36.*(1.414213562)*y*z*(c2-3*c1)+4*c4)+(9*c6-2*c3)*(-81*c8-72*c3*c6+108*(1.414213562)*x*z*(c1-3*c2)+4*c4)
C1=x^2
C2=y^2
C3=z^2
C4=c3*c3
C5=1-z
C6=c1+c2
C7=c5*c5
C8=c6*c6
ZRotate=-20.000000
XYTilt=90.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.000000
XMax=1.500000
YMin=-1.500000
YMax=1.500000
ZMin=0.000000
ZMax=2.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   2.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(2*atan2(y,x))+1)*50
GreenEquation=(cos(2*atan2(y,x))+1)*50
BlueEquation=(sin(2*z+3.14)+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=70
nYMesh=70
nZMesh=70
nXPlanes=70
nYPlanes=50
