[Implicit]
Name=Bracelet
PlotEquation=c8^2-4*c6*c5
C1=.5
C2=3
C3=7
C4=16
C5=c3^2
C6=x^2+y^2
C7=(.5*(c2-c1)*(cos(c4*atan2(y,x))+1)+c1)^2
C8=c6+z^2+c5-c7
ZRotate=10.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-11.000000
XMax=11.000000
YMin=-11.000000
YMax=11.000000
ZMin=-3.000000
ZMax=3.000000
nZPlanes=50
UseSpherical=1
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=10.000000
PlotMode=00000000
ClipMode=0
InvertClip=0
RedEquation=(cos(z)+1)*50
GreenEquation=(cos(z)+1)*50
BlueEquation=(sin(z)+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=50
nXPlanes=50
nYPlanes=50
