[Parametric]
Name=Breather Surface
XPlotEquation=-u + (2*c2*Cosh(c1*u)*Sinh(c1*u))/c4  
YPlotEquation=(2*c3*Cosh(c1*u)*(-(c3*Cos(v)*Cos(c3*v)) - Sin(v)*Sin(c3*v)))/c4
ZPlotEquation=(2*c3*Cosh(c1*u)*(-(c3*Sin(v)*Cos(c3*v)) + Cos(v)*Sin(c3*v)))/c4
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=.4
C2=1 - c1^2
C3=sqrt(c2)
C4=c1*((c3*Cosh(c1*u))^2 + (c1*Sin(c3*v))^2)
C5=1
C6=1
C7=1
C8=1
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=-10.000000
UMax=10.000000
VMin=-37.400000
VMax=37.400000
NULines=50
NVLines=50
ShowU=1
ShowV=1
