[Implicit]
Name=Cayley Surface
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=-5*(x^2*y+x^2*z+y^2*x+y^2*z+z^2*y+z^2*x)+2*(x*y+x*z+y*z)
RedEquation=(y+1)*50
GreenEquation=(x+1)*50
BlueEquation=0
ZRotate=130.000000
XYTilt=80.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-1.000000
XMax=1.000000
YMin=-1.000000
YMax=1.000000
ZMin=-1.000000
ZMax=1.000000
DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=50
nYPlanes=50
nZPlanes=50
