[Parametric]
Name=Circle Loops
XPlotEquation=c4*cos(u)
YPlotEquation=c4*sin(u)
ZPlotEquation=c1*sin(c3)+c2*sin(v)
C1=5
C2=1
C3=u/2
C4=c1*cos(c3)+c2*cos(v)
C5=1
C6=1
C7=1
C8=1
ZRotate=0.000000
XYTilt=30.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=70.000000
ShowAxis=0
UMin=-6.283200
UMax=6.283200
VMin=-3.141500
VMax=3.141500
NULines=100
NVLines=30
RPlotEquation=(sin(u/2)+1)*50
GPlotEquation=(cos(v*4)+1)*50
BPlotEquation=(cos(u/2)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
nXMesh=100
nYMesh=30
