[Parametric]
Name=Cork Screw
XPlotEquation=cos(u)*(cos(u/2)*(c1+cos(v))+(sin(u/2)*sin(v)*cos(v)))
YPlotEquation=sin(u)*(cos(u/2)*(c1+cos(v))+(sin(u/2)*sin(v)*cos(v)))
ZPlotEquation=-1*sin(u/2)*(c1+cos(v))+cos(u/2)*sin(v)*cos(v)
C1=sqrt(2)
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=-70.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=70
ShowAxis=0
UMin=-3.141500
UMax=3.141500
VMin=-3.141500
VMax=3.141500
NULines=50
NVLines=50
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(cos(2*u)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
