[Parametric]
Name=Crescent
XPlotEquation=(2 + sin(2* pi* u)* sin(2* pi* v))* sin(3* pi* v)
YPlotEquation=(2 + sin(2* pi* u)* sin(2* pi* v))* cos(3* pi* v)
ZPlotEquation=cos(2* pi* u)* sin(2* pi* v) + 4* v - 2
RPlotEquation=(cos(6*u)+1)*50
GPlotEquation=(sin(6*u)+1)*50
BPlotEquation=(cos(6*v))*50
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=50.000000
XYTilt=60.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=-1.000000
UMax=1.000000
VMin=-1.000000
VMax=1.000000
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
