[Parametric]
Name=CrossCap II
XPlotEquation=sin(u)*sin(2*v)/2
YPlotEquation=sin(2*u)*sin(v)^2
ZPlotEquation=cos(2*u)*sin(v)^2
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=30.000000
XYTilt=80.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90
ShowAxis=0
UMin=0.000000
UMax=3.141600
VMin=0.000000
VMax=3.141600
NULines=50
NVLines=50
RPlotEquation=(cos(u*2)+1)*50
GPlotEquation=(cos(v*4)+1)*50
BPlotEquation=(sin(u*2)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
