[Implicit]
Name=Cushion
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=z^2*x^2-z^4-2*z*x^2-y^4+2*z^3+x^2-z^2-(x^2-z)^2-2*x^2*y^2-y^2*z^2+2*y^2*z+y^2
RedEquation=(y+1)*50
GreenEquation=(x+1)*50
BlueEquation=0
ZRotate=230.000000
XYTilt=75.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-1.000000
XMax=1.000000
YMin=-1.300000
YMax=1.300000
ZMin=-1.000000
ZMax=1.000000
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=50
nYPlanes=50
nZPlanes=50
