[Implicit]
Name=Decocube
C1=3
C2=50
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=((x^2 + y^2 - c1^2)^2 + (z^2 - 1)^2)*((y^2 + z^2 - c1^2)^2 + (x^2 - 1)^2)*((z^2 + x^2 - c1^2)^2 + (y^2 - 1)^2)-c2
RedEquation=(y+1)*50
GreenEquation=(x+1)*50
BlueEquation=(z+1)*50
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-3.000000
XMax=3.000000
YMin=-3.000000
YMax=3.000000
ZMin=-3.000000
ZMax=3.000000
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=50
nYPlanes=50
nZPlanes=50
