[Implicit]
Name=Devil's Curve
PlotEquation=c1^2+2*c1*c3-.36*c1-c2^2+.25*c2+c3^2
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=80.000000
XYTilt=30.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90.000000
ShowAxis=0
XMin=-0.700000
XMax=0.700000
YMin=-0.700000
YMax=0.700000
ZMin=-0.700000
ZMax=0.700000
nZPlanes=40
UseSpherical=1
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=0.700000
PlotMode=00000000
ClipMode=3
InvertClip=0
RedEquation=(sin(atan2(y,x))+1)*50
GreenEquation=(cos(atan2(y,x))+1)*50
BlueEquation=(sin(atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=1
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=40
nYPlanes=40
