[Parametric]
Name=Dini's Flower
XPlotEquation=c1*cos(u)*sin(v)
YPlotEquation=c1*sin(u)*sin(v)
ZPlotEquation=c1*(cos(v)+log10(tan((v/2))))+c2*u
C1=1
C2=.2
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=210.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=80
ShowAxis=0
UMin=0.000000
UMax=12.566370
VMin=0.010000
VMax=2.000000
NULines=50
NVLines=20
RPlotEquation=(sin(u/2)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(cos(u)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
