[Parametric]
Name=Double Cone
XPlotEquation=v* cos(u)     
YPlotEquation=(v - 1)* cos(u + 2* pi / 3)     
ZPlotEquation=(1 - v)* cos(u - 2 *pi / 3)     
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=(sin(v)+1)*50
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=130.000000
XYTilt=0.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=6.283185
VMin=-1.000000
VMax=1.000000
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
