[Implicit]
Name=Ellipsoid
C1=2
C2=1.2
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=(x/c1)^2+(y/c2)^2+(z/c3)^2-1
RedEquation=(sin(2*x)+1)*50
GreenEquation=(sin(3*y)+1)*50
BlueEquation=(sin(4*z)+1)*50
ZRotate=40.000000
XYTilt=80.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
RemoveHidden=1
ShowAxis=0
XMin=-1.800000
XMax=1.800000
YMin=-1.100000
YMax=1.100000
ZMin=-0.900000
ZMax=0.900000
DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=80
nYMesh=80
nZMesh=80
nXPlanes=50
nYPlanes=50
nZPlanes=50
