[Parametric]
Name=Enneper Surface II
XPlotEquation=u - u * u * u / 3 + u * v * v
YPlotEquation=v - v * v * v / 3 + v * u * u
ZPlotEquation=u * u - v * v
RPlotEquation=(sin(u+v)+1)*50
GPlotEquation=(sin(u-v)+1)*50
BPlotEquation=(sin(u)+1)*25
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=70.000000
XYTilt=10.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
RemoveHidden=1
ShowAxis=0
UMin=-3.140000
UMax=3.140000
VMin=-3.140000
VMax=3.140000
NULines=50
NVLines=50
ShowU=1
ShowV=1
