[Parametric]
Name=Figure 8 Knot
XPlotEquation=c1*cos(v)*((2*c3-c4)/c6)+c1*sin(v)*((c3*c5-c4*(c4-2*c2))/c7)+cos(3*u)*(2+cos(2*u))
YPlotEquation=c1*cos(v)*((c4-2*c2)/c6)+c1*sin(v)*((c4*(2*c3-c4)-c2*c5)/c7)+sin(3*u)*(2+cos(2*u))
ZPlotEquation=c1*cos(v)*((c5)/c6)+c1*sin(v)*((c2*(c4-2*c2)-c3*(2*c3-c4))/c7)+sin(4*u)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=(cos(v-u)+1)*50
C1=.4
C2=-3*sin(3*u)*(2+cos(2*u))-2*sin(2*u)*cos(3*u)
C3=3*cos(3*u)*(2+cos(2*u))-2*sin(2*u)*sin(3*u)
C4=4*cos(4*u)
C5=c2-c3
C6=sqrt((2*c3-c4)^2+(c4-2*c2)^2+(c5)^2)
C7=sqrt((c3*c5-c4*(c4-2*c2))^2+(c4*(2*c3-c4)-c2*c5)^2+(c2*(c4-2*c2)-c3*(2*c3-c4))^2)
C8=0
ZRotate=0.000000
XYTilt=0.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=6.283185
VMin=0.000000
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
