[Parametric]
Name=Figure 8 Mobius
XPlotEquation=c8*cos(u)
YPlotEquation=c8*sin(u)
ZPlotEquation=c3*c4+c5*c6
C1=u/2
C2=v/2
C3=sin(c1)
C4=sin(v)
C5=cos(c1)
C6=sin(2*v)
C7=2
C8=c7+c5*c4-c3*c6
ZRotate=10.000000
XYTilt=50.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90
ShowAxis=0
UMin=-3.141600
UMax=3.141600
VMin=-3.141600
VMax=3.141600
NULines=100
NVLines=50
RPlotEquation=0
GPlotEquation=(cos(8*v)+1.2)*40
BPlotEquation=0
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
