[Implicit]
Name=Figure 8 Dumbell
PlotEquation=c1^2 - c1 + c2 + c3
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=30.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.000000
XMax=1.000000
YMin=-1.000000
YMax=1.000000
ZMin=-1.000000
ZMax=1.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   1.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(cos(atan2(y,x))+1)*50
GreenEquation=(sin(atan2(y,x))+1)*50
BlueEquation=(sin(7*z)+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
