[Parametric]
Name=Folium
XPlotEquation=cos(u)* (2* v/ pi - tanh(v))
YPlotEquation=cos(u + 2* pi / 3) / cosh(v)
ZPlotEquation=cos(u - 2* pi / 3) / cosh(v)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=(sin(v)+1)*25
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=170.000000
XYTilt=120.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=-3.141590
UMax=3.141590
VMin=-3.141590
VMax=3.141590
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
