[Implicit]
Name=Heart
PlotEquation=(2*c1+c2+c3-1)^3 - ((c1/10+c2)*c3*z)
C1=x^2
C2=y^2
C3=z^2
C4=atan2(y,x)
C5=1
C6=1
C7=1
C8=1
ZRotate=-80.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.500000
XMax=1.500000
YMin=-1.500000
YMax=1.500000
ZMin=-1.500000
ZMax=1.500000
nZPlanes=60
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   1.50000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
WithinEquation=1
RedEquation=(sin(c4)+1)*50
GreenEquation=(cos(c4)+1)*50
BlueEquation=(sin(2*c4)+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=60
nYMesh=60
nZMesh=60
nXPlanes=60
nYPlanes=60
