[Implicit]
Name=Hunt's Surface
PlotEquation=4*(c1+c2+c3-13)^3+27*(3*c1+c2-4*c3-12)^2
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=30.000000
XYTilt=70.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-3.000000
XMax=3.000000
YMin=-4.000000
YMax=4.000000
ZMin=-1.800000
ZMax=1.800000
nZPlanes=20
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   3.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(atan2(y,x))+1)*50
GreenEquation=(cos(atan2(y,x))+1)*50
BlueEquation=(sin(atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=1
nXMesh=80
nYMesh=80
nZMesh=80
nXPlanes=50
nYPlanes=50
