[Parametric]
Name=Kline Bottle
XPlotEquation=6*cos(u)*(1+sin(u))+c4*c3*cos(u)*cos(v)+c5*c3*cos(v+pi)
YPlotEquation=16*sin(u)+c4*c3*sin(u)*cos(v)
ZPlotEquation=c3*sin(v)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=sign(u-pi)
C2=1
C3=4*(1-cos(u)/2)
C4=max(-c1,0)
C5=max(c1,0)
C6=1
C7=1
C8=1
ZRotate=20.000000
XYTilt=60.000000
PlotScale=90.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
ShowAxis=0
UMin=0.000000
UMax=6.280000
VMin=0.000000
VMax=6.280000
NULines=50
NVLines=50
ShowU=1
ShowV=1
