[Parametric]
Name=Klein Cycloid
XPlotEquation=cos(u/c3) * cos(u/c2) * (c1 + cos(v)) + sin(u/c2) * sin(v) * cos(v)
YPlotEquation=sin(u/c3) * cos(u/c2) * (c1 + cos(v)) + sin(u/c2) * sin(v) * cos(v)
ZPlotEquation=-sin(u/c2) * (c1 + cos(v)) + cos(u/c2) * sin(v) * cos(v)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=6
C2=3
C3=2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=170.000000
XYTilt=95.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=-25.132740
UMax=25.132740
VMin=0.000000
VMax=25.132740
NULines=400
NVLines=50
ShowU=1
ShowV=1
nXMesh=400
nYMesh=100
