[Parametric]
Name=Klein Surface
XPlotEquation=c2*c8
YPlotEquation=c1*c8
ZPlotEquation=-c5*(c7+c4)+c6*c3*c4
C1=sin(u)
C2=cos(u)
C3=sin(v)
C4=cos(v)
C5=sin(u/2)
C6=cos(u/2)
C7=sqrt(2)
C8=c6*(c7+c4)+(c5*c3*c4)
ZRotate=210.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=80
ShowAxis=0
UMin=-6.283200
UMax=6.283200
VMin=0.000000
VMax=6.283200
NULines=100
NVLines=50
RPlotEquation=(sin(u/2)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(sin(u/2-v)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
