[Implicit]
Name=Klein Bottle
PlotEquation=(c8+c7-1)*((c8-c7-1)^2-c2*c6)+c1*x*z*(c8-c7-1)
C1=16
C2=8
C3=2
C4=x^2
C5=y^2
C6=z^2
C7=c3*y
C8=c4+c5+c6
ZRotate=  90.00000
XYTilt=  30.00000
LineColor=00000000
BackColor=16777215
ShowColor=00000001
RemoveHidden=00000001
PlotScale=   90
ShowAxis=00000000
XMin=  -4.00000
XMax=   4.00000
YMin=  -4.00000
YMax=   4.00000
ZMin=  -4.00000
ZMax=   4.00000
nZPlanes=000050
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   4.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(atan2(y,x))+1)*50
GreenEquation=(cos(atan2(y,x))+1)*50
BlueEquation=(sin(atan2(z,x))+1)*50
DrawLines=00000001

