[Implicit]
Name=Kummer Surface
C1=4
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=x^4+y^4+z^4-(0.5*x+1)^2*(x^2+y^2+z^2)-(x^2*y^2+x^2*z^2+y^2*z^2) +(0.5*x+1)^4
RedEquation=(y+1)*50
GreenEquation=(x+1)*50
BlueEquation=0
ZRotate=50.000000
XYTilt=60.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-4.000000
XMax=4.000000
YMin=-4.000000
YMax=4.000000
ZMin=-4.000000
ZMax=4.000000
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
nZPlanes=50
