[Parametric]
Name=Lemniscape
XPlotEquation=c1
YPlotEquation=c2
ZPlotEquation=c1^2 - c2^2 + 2*c1*c2*tan(v)^2
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(cos(2*u)+1)*50
BPlotEquation=(cos(v)+1)*20
C1=cos(v)*sqrt(abs(sin(2*u)))*cos(u)  
C2=cos(v)*sqrt(abs(sin(2*u)))*sin(u)
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=160.000000
XYTilt=20.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=3.141593
VMin=0.000000
VMax=3.141593
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
