[Implicit]
Name=Lobes
PlotEquation=4*(c1+c2+c3-13)^3-27*(3*c1+c2-4*c3-12)^2
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=-20.000000
XYTilt=110.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=95.000000
ShowAxis=0
XMin=-10.000000
XMax=10.000000
YMin=-7.000000
YMax=7.000000
ZMin=-12.500000
ZMax=12.500000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=  10.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(atan2(y,x))+1)*50
GreenEquation=(cos(atan2(y,x))+1)*50
BlueEquation=(sin(atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=90
nYMesh=90
nZMesh=90
nXPlanes=50
nYPlanes=50
