[Parametric]
Name=Maeder's Owl
XPlotEquation=v* cos(u) - 0.5* v^2* cos(2* u)   
YPlotEquation=- v* sin(u) - 0.5* v^2* sin(2 *u)   
ZPlotEquation=4* v^1.5* cos(3* u / 2) / 3
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=(cos(v)+2)*10
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=12.566371
VMin=0.000000
VMax=1.000000
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
