[Implicit]
Name=Miter Surface (Cushion)
PlotEquation=4*c1*(c1 + c2 + c3) - c2*(1 - c2 - c3)
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=70.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.000000
XMax=1.000000
YMin=-1.000000
YMax=1.000000
ZMin=-1.000000
ZMax=1.000000
nZPlanes=15
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   1.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(atan2(y,x))+1)*50
GreenEquation=(cos(atan2(y,x))+1)*50
BlueEquation=(sin(atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=60
nYMesh=60
nZMesh=60
nXPlanes=40
nYPlanes=40
