[Parametric]
Name=Mobius Torus
XPlotEquation=c6*cos(u)
YPlotEquation=c6*sin(u)
ZPlotEquation=c4*sin(c5)
RPlotEquation=(sin(u*2)+1)*50
GPlotEquation=(sin(v*2)+1)*50
BPlotEquation=(cos(u*2)+1)*50
C1=10
C2=6
C3=2
C4=c2*c3/sqrt((c2*sin(v))^2+(c3*cos(v))^2)
C5=u/2+v
C6=c1+c4*cos(c5)
C7=1
C8=1
ZRotate=-50.000000
XYTilt=40.000000
LineColor=0
BackColor=16777215
ShowColor=1
DrawULines=00000001
DrawVLines=00000001
RemoveHidden=1
PlotScale=95
ShowAxis=0
UMin=-3.141590
UMax=3.141590
VMin=-3.141590
VMax=3.141590
NULines=100
NVLines=40

ShowU=1
ShowV=1
