[Parametric]
Name=Mobius Rose
XPlotEquation=(c1+c3*cos(v))*cos(u)
YPlotEquation=(c1+c3*cos(v))*sin(u)
ZPlotEquation=c3*sin(v)
C1=5
C2=2
C3=c2*cos(3*v+2*u)
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=145.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=80.000000
ShowAxis=0
UMin=-3.142000
UMax=3.141200
VMin=0.000000
VMax=3.142000
NULines=40
NVLines=40
RPlotEquation=(cos(u*2)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(sin(u*2)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
