[Parametric]
Name=Mobius Strip
XPlotEquation=c2+v*c4*c2
YPlotEquation=c1+v*c4*c1
ZPlotEquation=v*c3
C1=sin(u)
C2=cos(u)
C3=sin(u/2)
C4=cos(u/2)
C5=1
C6=1
C7=1
C8=1
ZRotate=40.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90
ShowAxis=0
UMin=0.000000
UMax=6.283200
VMin=-0.400000
VMax=0.400000
NULines=100
NVLines=20
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=abs((sin(2*v))*100)
BPlotEquation=(cos(2*u)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
