[Implicit]
Name=Mobius Torus
PlotEquation=(((c7*c5+z*c6)/c2)^2) + (((z*c7-c6*c5)/c3)^2) - 1
C1=7
C2=1
C3=4
C4=atan2(y,x)
C5=x*cos(c4)+y*sin(c4)-c1
C6=sin(c4/2)
C7=cos(c4/2)
C8=1
ZRotate=-80.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-12.000000
XMax=9.000000
YMin=-10.500000
YMax=10.500000
ZMin=-4.000000
ZMax=4.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=  11.00000
PlotMode=00000000
ClipMode=00000003
InvertClip=00000000
WithinEquation=1
RedEquation=(sin(c4)+1)*50
GreenEquation=(cos(c4)+1)*50
BlueEquation=(sin(2*c4)+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
