[Implicit]
Name=Mobius Four Leaf Clover
PlotEquation=(c7^2+c8^2)^3-4*c2*(c7^2*c8^2)
C1=6
C2=2^2
C3=1
C4=atan2(y,x)
C5=-c4/2
C6=x*cos(c4)+y*sin(c4)-c1
C7=cos(c5)*c6+z*sin(c5)
C8=-sin(c5)*c6+z*cos(c5)
ZRotate=10.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-8.000000
XMax=8.000000
YMin=-8.000000
YMax=8.000000
ZMin=-2.000000
ZMax=2.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   9.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(4*z)+1)*50
GreenEquation=(sin(4*z)+1)*50
BlueEquation=(cos(4*z)+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=80
nYMesh=80
nZMesh=80
nXPlanes=40
nYPlanes=40
