[Implicit]
Name=Ortho Circles
C1=0.075
C2=3
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=((x^2 + y^2 - 1)^2 + z^2)*((y^2 + z^2 - 1)^2 + x^2)*((z^2 + x^2 - 1)^2 + y^2) - c1^2*(1 + c2*(x^2 + y^2 + 2))
RedEquation=(sin(3*x)+1)*50
GreenEquation=(cos(3*y)+1)*50
BlueEquation=(sin(3*z)+1)*50
ZRotate=30.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
RemoveHidden=1
ShowAxis=0
XMin=-1.000000
XMax=1.000000
YMin=-1.000000
YMax=1.000000
ZMin=-1.000000
ZMax=1.000000
DrawLines=1
nZPlanes=50
UseSpherical=1
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=1.300000
ClipMode=0
InvertClip=0
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
