[Implicit]
Name=Owl Eyes
C1=1
C2=.2
C3=x*x
C4=y*y
C5=z*z
C6=1
C7=1
C8=1
PlotEquation=2*y*(c4-3*c3)*(1-c5)+(c3+c4)^2-(9*c5-1)*(1-c5)
RedEquation=(x+1)*50
GreenEquation=(y+1)*50
BlueEquation=(z+1)*50
ZRotate=5.000000
XYTilt=75.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-1.700000
XMax=1.700000
YMin=-2.000000
YMax=1.500000
ZMin=-1.000000
ZMax=1.000000
DrawXLines=1
DrawYLines=1
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=50
nYPlanes=50
nZPlanes=50
