[Implicit]
Name=Pillow Cube
PlotEquation=c1^2 + c2^2 + c3^2 - (c1 + c2 + c3)
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=50.000000
XYTilt=70.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.300000
XMax=1.300000
YMin=-1.300000
YMax=1.300000
ZMin=-1.300000
ZMax=1.300000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   2.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(cos(2*atan2(y,x))+1)*50
GreenEquation=(sin(2*atan2(y,x))+1)*50
BlueEquation=(sin(atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=60
nYMesh=60
nZMesh=60
nXPlanes=40
nYPlanes=40
