[Parametric]
Name=Pisot Triaxial
XPlotEquation=0.655866* cos(1.03002 + u)* (2 + cos(v)) 
YPlotEquation=0.754878 * cos(1.40772 - u)* (2 + 0.868837 * cos(2.43773 + v)) 
ZPlotEquation=0.868837 * cos(2.43773 + u)* (2 + 0.495098 * cos(0.377696 - v)) 
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=110.000000
XYTilt=60.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=6.283185
VMin=0.000000
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
