[Implicit]
Name=Pretzel
PlotEquation=((x-c8*(c1+c2*cos(c6)))^2+c8*c8*((z-c2*sin(c6))^2-c3))*((x-c8*(c1+c2*cos(c7)))^2+c8*c8*((z-c2*sin(c7))^2-c3))
C1=5
C2=1
C3=1^2
C4=4
C5=atan2(y,x)
C6=c5*c4
C7=c6+PI
C8=cos(c5)
ZRotate=70.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-7.000000
XMax=7.000000
YMin=-7.000000
YMax=7.000000
ZMin=-3.000000
ZMax=3.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   7.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(6*c5)+1)*50
GreenEquation=(cos(6*z)+1)*50
BlueEquation=(sin(3*atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=0
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=50
nXPlanes=40
nYPlanes=40
