[Implicit]
Name=Pretzel8
C1=1
C2=.25
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=(((x-1)^2+y^2-c1^2)*((x+1)^2+y^2-c1^2))^2+z^2-c2
RedEquation=(y+1)*50
GreenEquation=(x+1)*50
BlueEquation=(x*y+1)*10
ZRotate=170.000000
XYTilt=70.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-2.000000
XMax=2.000000
YMin=-1.250000
YMax=1.250000
ZMin=-1.100000
ZMax=1.100000
DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=200
nYMesh=100
nZMesh=100
nXPlanes=50
nYPlanes=50
nZPlanes=50
