[Parametric]
Name=Pretzel
XPlotEquation=(c3*cos(c4)+c2*cos(v))*cos(u)
YPlotEquation=(c3*cos(c4)+c2*cos(v))*sin(u)
ZPlotEquation=c3*sin(c4)+c2*sin(v)
C1=10
C2=1
C3=(c1/4)*(cos(3*u/2)+3)
C4=pi/5
C5=1
C6=1
C7=1
C8=cos( (3/2)*(u-pi/3) )
ZRotate=50.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=80.000000
ShowAxis=0
UMin=0.000000
UMax=12.566370
VMin=-3.141590
VMax=3.141590
NULines=200
NVLines=30
RPlotEquation=(sin(u/2)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(sin(u/2-v)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
nXMesh=200
nYMesh=30
