[Parametric]
Name=Pretzel II
XPlotEquation=(c1+c3*cos(v))*cos(u)
YPlotEquation=(c1+c3*cos(v))*sin(u)
ZPlotEquation=c3*sin(v)
C1=5
C2=2
C3=c2*cos(2*v+4*u)
C4=
C5=1
C6=1
C7=1
C8=1
ZRotate=145.000000
XYTilt=30.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=80
ShowAxis=0
UMin=-3.142000
UMax=3.141200
VMin=-3.142000
VMax=3.142000
NULines=80
NVLines=40
RPlotEquation=(sin(u*2)+1)*50
GPlotEquation=(sin(v*2)+1)*50
BPlotEquation=0
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
