[Implicit]
Name=Steiner's Roman Surface (Butterfly)
PlotEquation=c1*c2 + c1*c3 + c2*c3 + x*y*z
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=50.000000
XYTilt=30.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-0.600000
XMax=0.600000
YMin=-0.600000
YMax=0.600000
ZMin=-0.600000
ZMax=0.600000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   0.60000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(atan2(y,x))+1)*50
GreenEquation=(cos(atan2(y,x))+1)*50
BlueEquation=(sin(atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=80
nYMesh=80
nZMesh=80
nXPlanes=40
nYPlanes=40
