[Parametric]
Name=Steiner's Roman Surface
XPlotEquation=c7*c5*c6
YPlotEquation=v*c5*c8
ZPlotEquation=v*c6*c8
RPlotEquation=(c5+1)*50
GPlotEquation=(sin(v*2*pi)+1)*50
BPlotEquation=(c6+1)*50
C1=6
C2=2
C3=c1+c2*cos(v)
C4=1
C5=sin(u)
C6=cos(u)
C7=v^2
C8=sqrt(1-c7)
ZRotate=-40.000000
XYTilt=50.000000
LineColor=0
BackColor=16777215
ShowColor=1
DrawULines=00000001
DrawVLines=00000001
RemoveHidden=1
PlotScale=95.000000
ShowAxis=0
UMin=0.000000
UMax=6.283190
VMin=0.000000
VMax=1.000000
NULines=100
NVLines=30

ShowU=1
ShowV=1
