[Parametric]
Name=Saddle torus
XPlotEquation=(2 + cos(u))* cos(v)    
YPlotEquation=(2 + cos(u + 2* pi / 3))* cos(v + 2* pi / 3)    
ZPlotEquation=(2 + sign(c1)* sqrt(abs(c1)))*sign(c2)*sqrt(abs(c2))
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(cos(2*u)+1)*50
BPlotEquation=0
C1=1 - cos(u)^2 - cos(u + 2*pi / 3)^2    
C2=1 - cos(v)^2 - cos(v + 2*pi / 3)^2
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=120.000000
XYTilt=50.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=12.566370
VMin=0.000000
VMax=12.566370
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=200
nYMesh=100
