[Implicit]
Name=Seat
PlotEquation=c8^2-4*c7^2*(x^2+y^2)*c1
C1=9^2
C2=0.5^2
C3=5^2
C4=atan2(y,x)
C5=sin(c4/2)^2
C6=cos(c4/2)^2
C7=c2*c5+c3*c6
C8=c7*(x^2+y^2+c1)-(c2+c3-(c2*c6+c3*c5)*z^2)
ZRotate=-120.000000
XYTilt=68.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-19.000000
XMax=10.000000
YMin=-11.000000
YMax=11.000000
ZMin=-10.000000
ZMax=10.000000
nZPlanes=60
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=  16.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(cos(2*atan2(y,x))+1)*50
GreenEquation=(sin(2*atan2(y,x))+1)*50
BlueEquation=(cos(.1*z+3)+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=70
nYMesh=70
nZMesh=70
nXPlanes=60
nYPlanes=60
