[Parametric]
Name=Sevenfoil
XPlotEquation=c3*cos(u)+(c2*(c8*cos(v)*c5-sin(v)*c4*c6)/(c7*c8))
YPlotEquation=c3*sin(u)-(c2*(c8*cos(v)*c4+sin(v)*c5*c6)/(c7*c8))
ZPlotEquation=c3*sin(sin(7*u/2))+(c2*sin(v)*c7/c8)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(sin(u-v)+1)*50
C1=10
C2=1.3
C3=c1*(cos(7*u/2)+3)/4
C4=-c3*sin(u)-7*c1*sin(7*u/2)*cos(u)/8
C5=c3*cos(u)-7*c1*sin(7*u/2)*sin(u)/8
C6=(7*c3*cos(sin(7*u/2))*cos(7*u/2))/2-(7*c1*sin(sin(7*u/2))*sin(7*u/2))/8
C7=sqrt(c4^2+c5^2)
C8=sqrt(c4^2+c5^2+c6^2)
ZRotate=325.000000
XYTilt=60.000000
PlotScale=110.000000
LineColor=0
BackColor=16777215
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=12.566370
VMin=-3.141590
VMax=3.141590
NULines=100
NVLines=20
ShowU=1
ShowV=1
nXMesh=200
nYMesh=200
