[Implicit]
Name=Sharp's Tetrahedral
PlotEquation=(z-x*y)^2-(1-x^2)*(1-y^2)
RedEquation=(sin(x*pi)+1)*50
GreenEquation=(sin(y*pi)+1)*50
BlueEquation=(sin(z*pi)+1)*50
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=45.000000
XYTilt=75.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
DrawLines=1
XMin=-1.001000
XMax=1.001000
YMin=-1.001000
YMax=1.001000
ZMin=-1.001000
ZMax=1.001000
nZPlanes=50
UseSpherical=1
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=1.732000
ClipMode=3
InvertClip=0

DrawXLines=1
DrawYLines=1
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
