[Implicit]
Name=Sine Wave Torus
PlotEquation=(x-c6)^2+(y-c7)^2+(z-c8)^2-c2^2
C1=7
C2=2
C3=2
C4=atan2(y,x)
C5=c3*sin(9*c4)/(2*PI)
C6=c1*cos(c5)*cos(c4)
C7=c1*cos(c5)*sin(c4)
C8=c1*sin(c5)
ZRotate=28.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-9.000000
XMax=9.000000
YMin=-9.000000
YMax=9.000000
ZMin=-5.000000
ZMax=5.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=  10.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(.08*(x^2+y^2))+1)*50
GreenEquation=(sin(.08*(x^2+y^2))+1)*50
BlueEquation=(cos(.08*(x^2+y^2))+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=60
nYMesh=60
nZMesh=60
nXPlanes=50
nYPlanes=50
