[Parametric]
Name=Slippers Surface
XPlotEquation=(2 + cos(u))* cos(v)*3* sin(v) 
YPlotEquation=(2 + cos(u+2*pi/3))* cos(2*pi/3+v)*2* sin(2*pi/3+v)*2
ZPlotEquation=-(2 + cos(u-2*pi/3))* cos(2*pi/3-v)*2 *sin(2*pi/3-v)*3 
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=90.000000
XYTilt=90.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=6.283185
VMin=0.000000
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
