[Parametric]
Name=Snail Shell
XPlotEquation=c4*cos(u)
YPlotEquation=c4*sin(u)
ZPlotEquation=c3*sin(v)
C1=1/(2*pi)
C2=c1*u^2
C3=c2/4
C4=c2+c3*cos(v)
C5=1
C6=1
C7=1
C8=1
ZRotate=145.000000
XYTilt=50.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90.000000
ShowAxis=0
UMin=0.000000
UMax=25.133000
VMin=-3.142000
VMax=3.142000
NULines=200
NVLines=20
RPlotEquation=(sin(u/4-v)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(cos(u/4+v)+1)*50
DrawULines=00000001
DrawVLines=00000001

ShowU=1
ShowV=1
nXMesh=100
nYMesh=200
