[Parametric]
Name=Snail Shell
XPlotEquation=c2*c5*cos(c6)*(v+cos(u))+c4*cos(c6)
YPlotEquation=c2*c5*sin(c6)*(v+cos(u))+c4*sin(c6)
ZPlotEquation=c3*v/(2*pi)+c2*c5*sin(u)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=2
C2=15
C3=50
C4=3
C5=1-v/(2*pi)
C6=c1*v
C7=1
C8=1
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=6.283185
VMin=0.000000
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
