[Parametric]
Name=Spring
XPlotEquation=c2*sin(v) + u*c2*.8
YPlotEquation=c3*cos(u)
ZPlotEquation=c3*sin(u) 
C1=6
C2=2
C3=c1+c2*cos(v)
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=145.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90.000000
ShowAxis=0
UMin=0.000000
UMax=31.420000
VMin=-3.142000
VMax=3.142000
NULines=200
NVLines=40
RPlotEquation=(sin(u/4)+1)*50
GPlotEquation=(cos(v*4+4*u)+1)*50
BPlotEquation=(cos(u/4)+1)*50
DrawULines=00000000
DrawVLines=00000000

ShowU=0
ShowV=0
nXMesh=200
nYMesh=40
