[Parametric]
Name=Spring Torus II
XPlotEquation=c3*cos(u)+(c8*cos(v)*c5-sin(v)*c4*c6)/(c7*c8)
YPlotEquation=c3*sin(u)+(-c8*cos(v)*c4-sin(v)*c5*c6)/(c7*c8)
ZPlotEquation=c1*sin(c2*u)+sin(v)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=abs((sin(v)+1)*50)
BPlotEquation=(cos(u)+1)*50
C1=4
C2=16
C3=14+c1*cos(c2*u)
C4=-c3*sin(u)-c1*c2*cos(u)*sin(c2*u)
C5=c3*cos(u)-c1*c2*sin(u)*sin(c2*u)
C6=c1*c2*cos(c2*u)
C7=sqrt(c4^2+c5^2)
C8=sqrt(c4^2+c5^2+c6^2)
ZRotate=230.000000
XYTilt=50.000000
LineColor=0
BackColor=16777215
ShowColor=1
DrawULines=00000001
DrawVLines=00000000
RemoveHidden=1
PlotScale=95.000000
ShowAxis=0
UMin=-3.141590
UMax=3.141590
VMin=-3.141590
VMax=3.141590
NULines=500
NVLines=30

ShowU=1
ShowV=0
nXMesh=500
nYMesh=30
