[Parametric]
Name=Spring Torus
XPlotEquation=c5*cos(u)
YPlotEquation=c5*sin(u)
ZPlotEquation=c2*sin(c4)+c3*sin(v)
RPlotEquation=(sin(u)+1)*50
GPlotEquation=abs((sin(v)+1)*50)
BPlotEquation=(cos(u)+1)*50
C1=10
C2=3
C3=2
C4=16*u
C5=c1+c2*cos(c4)+c3*cos(v)
C6=1
C7=1
C8=1
ZRotate=40.000000
XYTilt=40.000000
LineColor=0
BackColor=16777215
ShowColor=1
DrawULines=00000000
DrawVLines=00000001
RemoveHidden=1
PlotScale=95.000000
ShowAxis=0
UMin=-3.141590
UMax=3.141590
VMin=-3.141590
VMax=3.141590
NULines=500
NVLines=20

ShowU=0
ShowV=1
nXMesh=500
nYMesh=20
