[Implicit]
Name=Star
PlotEquation=-3.849606112048*c8 + c7
C1=x-z
C2=0.309016994219*x-0.951056516346*y-z
C3=-0.809016994568*x-0.587785252027*y-z
C4=-0.809016994086*x+0.587785252691*y-z
C5=0.309016994999*x+0.951056516092*y-z
C6=x^2+y^2-1.0+1.927050983125*z^2
C7=(1.-0.831253875555*z)*c6^2
C8=c1*c2*c3*c4*c5
ZRotate=-15.000000
XYTilt=-130.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-1.900000
XMax=2.300000
YMin=-2.200000
YMax=2.200000
ZMin=-2.600000
ZMax=0.290000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=  -1.40000
SphereRadius=   2.30000
PlotMode=00000000
ClipMode=00000002
InvertClip=00000000
WithinEquation=1
RedEquation=(sin(2*atan2(y,x))+1)*50
GreenEquation=(cos(2*atan2(y,x))+1)*50
BlueEquation=(sin(2*z)+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
