[Implicit]
Name=Tangle Cube
PlotEquation=x^4 - 5*x^2 + y^4 - 5*y^2 + z^4 - 5*z^2 + 11.8
C1=x^2
C2=y^2
C3=z^2
C4=.01
C5=-.1
C6=.4
C7=1
C8=1
ZRotate=70.000000
XYTilt=70.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-2.500000
XMax=2.500000
YMin=-2.500000
YMax=2.500000
ZMin=-2.500000
ZMax=2.500000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   5.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(2*atan2(y,x))+1)*50
GreenEquation=(sin(2*atan2(z,x))+1)*50
BlueEquation=(cos(2*atan2(y,z))+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
