[Implicit]
Name=Tear Drop
PlotEquation=0.5*x^5+0.5*x^4-(y^2+z^2)
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=80.000000
XYTilt=20.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90.000000
ShowAxis=0
XMin=-1.000000
XMax=1.000000
YMin=-1.000000
YMax=1.000000
ZMin=-1.000000
ZMax=1.000000
nZPlanes=30
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   1.00000
PlotMode=00000000
ClipMode=00000003
InvertClip=00000000
RedEquation=(cos(5*atan2(y,x))+1)*50
GreenEquation=(sin(5*atan2(y,x))+1)*50
BlueEquation=(sin(1.1*z+4)+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=0
DrawZLines=1
nXMesh=60
nYMesh=60
nZMesh=60
nXPlanes=50
nYPlanes=50
