[Implicit]
Name=Tetrahedral
PlotEquation=( c4+c5+c6-c1*c3^2)^2 - c2*((z-c3)^2-2*c4)*((z+c3)^2-2*c5)
C1=0.95
C2=0.8
C3=5
C4=x^2
C5=y^2
C6=z^2
C7=atan2(y,x)
C8=1
ZRotate=10.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-5.000000
XMax=5.000000
YMin=-5.000000
YMax=5.000000
ZMin=-5.000000
ZMax=5.000000
nZPlanes=40
UseSpherical=1
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=6.000000
PlotMode=00000000
ClipMode=0
InvertClip=0
WithinEquation=1
RedEquation=(cos(1*c7)+1)*50
GreenEquation=(sin(1*c7)+1)*50
BlueEquation=0
DrawLines=00000001

DrawXLines=0
DrawYLines=1
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=40
nYPlanes=40
