[Implicit]
Name=Top
PlotEquation=4*(c1^2+(c2+c3)^2)+17*c1*(c2+c3)-20*(c1+c2+c3)+17
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=-.1
C6=.4
C7=1
C8=1
ZRotate=50.000000
XYTilt=30.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-2.000000
XMax=2.000000
YMin=-2.000000
YMax=2.000000
ZMin=-2.000000
ZMax=2.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   2.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(10*z)+1)*50
GreenEquation=(sin(10*z)+1)*50
BlueEquation=(cos(10*z)+1)*50
DrawLines=00000001

DrawXLines=0
DrawYLines=0
DrawZLines=0
nXMesh=80
nYMesh=80
nZMesh=80
nXPlanes=40
nYPlanes=40
