[Parametric]
Name=Torus
PlotEquation=2*sin(x*y/4)
C1=6
C2=2
C3=c1+c2*cos(v)
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate= 150.00000
XYTilt=  60.00000
LineColor=00000000
BackColor=16777215
ShowColor=00000001
RemoveHidden=00000001
PlotScale=   90
ShowAxis=00000000
XMin= -10.00000
XMax=  10.00000
YMin= -10.00000
YMax=  10.00000
ZMin= -10.00000
ZMax=  10.00000
nZPlanes=00000032
UseSpherical=00000000
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=  12.00000
PlotMode=00000000
ClipMode=00000000
InvertClip=00000000
XPlotEquation=c2*sin(v)
YPlotEquation=c3*cos(u)
ZPlotEquation=c3*sin(u)
UMin=  -3.14200
UMax=   3.14200
VMin=  -3.14200
VMax=   3.14200
NULines=00000100
NVLines=00000030
RPlotEquation=(sin(u-v)+1)*50
GPlotEquation=(cos(v)+1)*50
BPlotEquation=(sin(u+v)+1)*50
DrawULines=00000001
DrawVLines=00000001

