[Implicit]
Name=Torus
PlotEquation=( x^2 + y^2 + z^2 - c3 - c4 )^2 + (4 * c3 * ( z^2 - c4 ))
C1=8
C2=2
C3=c1^2
C4=c2^2
C5=atan2(y,x)
C6=sqrt(x^2+y^2)
C7=atan2(z,c6-c1)
C8=c7*3
ZRotate=70.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=110.000000
ShowAxis=0
XMin=-10.000000
XMax=10.000000
YMin=-10.000000
YMax=10.000000
ZMin=-4.000000
ZMax=4.000000
nZPlanes=50
UseSpherical=0
SphereXCenter=0.000000
SphereYCenter=0.000000
SphereZCenter=0.000000
SphereRadius=12.000000
PlotMode=00000000
ClipMode=0
InvertClip=0
WithinEquation=1
RedEquation=(cos(c8)+1)*50
GreenEquation=(sin(c8)+1)*50
BlueEquation=0
DrawLines=1

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=60
nYMesh=60
nZMesh=40
nXPlanes=70
nYPlanes=50
