[Parametric]
Name=Tranguloid Trefoil
XPlotEquation=2 *sin(3* u) / (2 + cos(v))    
YPlotEquation=2* (sin(u) + 2* sin(2* u)) / (2 + cos(v + 2* pi / 3))    
ZPlotEquation=(cos(u) - 2* cos(2* u))* (2 + cos(v))* (2 + cos(v + 2* pi / 3)) / 4
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=90.000000
XYTilt=90.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=-3.141590
UMax=3.141590
VMin=-3.141590
VMax=3.141590
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
