[Implicit]
Name=Trefoil
PlotEquation=( (x-c5*c6)^2+(c5*(z-c6*sin(sin(3*c3/2))))^2-(c2*c5)^2)    *   ( (x-c7*c8)^2+(c7*(z-c8*sin(sin(3*c4/2))))^2-(c2*c7)^2)
C1=10
C2=2
C3=atan2(y,x)
C4=c3+2*pi
C5=cos(c3)
C6=c1*(cos(3*c3/2)+3)/4
C7=cos(c4)
C8=c1*(cos(3*c4/2)+3)/4
ZRotate=30.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
XMin=-10.200000
XMax=12.000000
YMin=-12.000000
YMax=12.000000
ZMin=-10.000000
ZMax=10.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=  14.00000
ClipMode=00000000
InvertClip=00000000
RedEquation=(sin(2*atan2(y,x))+1)*50
GreenEquation=(cos(2*atan2(y,x))+1)*50
BlueEquation=(cos(.2*z+3)+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
