[Parametric]
Name=Triaxial Hexatorus
XPlotEquation=sin(u) / (sqrt(2) + cos(v))
YPlotEquation=sin(u+2*pi/3) / (sqrt(2) + cos(v+2*pi/3))
ZPlotEquation=cos(u-2*pi/3) / (sqrt(2) + cos(v-2*pi/3))
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(cos(2*u)+1)*50
BPlotEquation=0
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=210.000000
XYTilt=70.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=-3.141590
UMax=3.141590
VMin=-3.141590
VMax=3.141590
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=200
nYMesh=100
