[Implicit]
Name=Trig Cube
PlotEquation=x^2+y^2+z^2+sin(4*x)+sin(4*y)+sin(4*z)
RedEquation=(cos(2*atan2(y,x))+1)*50
GreenEquation=(sin(2*atan2(y,x))+1)*50
BlueEquation=(sin(1*z+4.5)+1)*50
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=60.000000
XYTilt=50.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=100.000000
ShowAxis=0
DrawLines=00000001
XMin=-1.500000
XMax=1.500000
YMin=-1.500000
YMax=1.500000
ZMin=-1.500000
ZMax=1.500000
nZPlanes=40
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   1.40000
ClipMode=00000000
InvertClip=00000000

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=40
nYPlanes=40
