[Implicit]
Name=Triple Torus
C1=1
C2=.04
C3=x*x
C4=y*y
C5=z*z
C6=(c3+c4+c5+c1-c2)^2
C7=4*c1
C8=
PlotEquation=(c6-c7*(c3+c4))*(c6-c7*(c3+c5))*(c6-c7*(c4+c5))
RedEquation=(z+1)*50
GreenEquation=(x+1)*50
BlueEquation=(y+1)*50
ZRotate=50.000000
XYTilt=60.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-1.300000
XMax=1.300000
YMin=-1.300000
YMax=1.300000
ZMin=-1.300000
ZMax=1.300000
DrawXLines=1
DrawYLines=1
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=50
nYPlanes=50
nZPlanes=50
