[Implicit]
Name=Tube Sculpture
PlotEquation=c1^2+c2^2+c3^2-c1-c2-c3-c1*c2-c1*c3-c2*c3+1
C1=x^2
C2=y^2
C3=z^2
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=100.000000
XYTilt=60.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
PlotScale=90.000000
ShowAxis=0
XMin=-3.000000
XMax=3.000000
YMin=-3.000000
YMax=3.000000
ZMin=-3.000000
ZMax=3.000000
nZPlanes=50
UseSpherical=00000001
SphereXCenter=   0.00000
SphereYCenter=   0.00000
SphereZCenter=   0.00000
SphereRadius=   4.00000
PlotMode=00000000
ClipMode=00000003
InvertClip=00000000
RedEquation=(sin(2*atan2(y,x))+1)*50
GreenEquation=(cos(2*atan2(y,x))+1)*50
BlueEquation=(sin(4*atan2(z,x))+1)*50
DrawLines=00000001

DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=50
nYMesh=50
nZMesh=50
nXPlanes=50
nYPlanes=50
