[Implicit]
Name=Untitled
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
PlotEquation=-3*x^8-3*y^8-2*z^8+5*x^4*y^2*z^2+3*x^2*y^4*z^2-4*(x^3+y^3+z^3+1)+(x+y+z+1)*4+1
RedEquation=(y+1)*50
GreenEquation=(x+1)*50
BlueEquation=0
ZRotate=115.000000
XYTilt=75.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
XMin=-2.000000
XMax=2.000000
YMin=-2.000000
YMax=2.000000
ZMin=-2.000000
ZMax=2.000000
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=100
nYMesh=100
nZMesh=100
nXPlanes=50
nYPlanes=50
nZPlanes=50
