[Implicit]
Name=Torus Links
C1=8
C2=2
C3=1
C4=1
C5=1
C6=x-c1
C7=(sqrt(x*x+y*y)-c1)^2 + z*z - c2*c2
C8=(sqrt(c6*c6+z*z)-c1)^2+y*y - c2*c2
PlotEquation=c7*c8
RedEquation=(sin(3.*z)+1)*50
GreenEquation=(sin(3.*z)+1)*50
BlueEquation=(cos(3.*z)+1)*50
ZRotate=75.000000
XYTilt=70.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
RemoveHidden=1
ShowAxis=0
XMin=-10.000000
XMax=18.000000
YMin=-10.000000
YMax=10.000000
ZMin=-10.000000
ZMax=10.000000
DrawXLines=1
DrawYLines=0
DrawZLines=0
nXMesh=70
nYMesh=70
nZMesh=70
nXPlanes=50
nYPlanes=50
nZPlanes=50
