[Parametric]
Name=Twisted Rainbow
XPlotEquation=c5
YPlotEquation=c6
ZPlotEquation=c7
RPlotEquation=(sin(c8)+1)*50
GPlotEquation=abs((sin(c8))*100)
BPlotEquation=(cos(c8)+1)*50
C1=sin(u)
C2=cos(u)
C3=sin(u*8)
C4=cos(u*8)
C5=c2+v*c4*c2
C6=c1+v*c4*c1
C7=v*c3
C8=atan2(c5,c6)*2
ZRotate=55.000000
XYTilt=55.000000
PlotScale=100.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
ShowAxis=0
UMin=0.000000
UMax=6.283200
VMin=-0.400000
VMax=0.400000
NULines=200
NVLines=20
ShowU=1
ShowV=1
nXMesh=200
nYMesh=100
