[Parametric]
Name=Twisted Pipe
XPlotEquation=cos(v) * (2 + cos(u)) / sqrt(1 + sin(v)^2)
YPlotEquation=sin(v + 2*pi/3) * (2 + cos(u + 2*pi/3)) / sqrt(1 + sin(v)^2)
ZPlotEquation=sin(v - 2*pi/3) * (2 + cos(u - 2*pi/3)) / sqrt(1 + sin(v)^2)
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(cos(2*u)+1)*50
BPlotEquation=(sin(v)+1)*25
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=180.000000
XYTilt=95.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=3.141590
VMin=0.000000
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
