[Parametric]
Name=Twisted Heart
XPlotEquation=( abs(v) - abs(u) - abs(tanh(c1*u)/c1) + abs(tanh(c1*v)/c1) )*sin(v)
YPlotEquation=( abs(v) + abs(u) - abs(tanh(c1*u)/c1) - abs(tanh(c1*v)/c1) )*cos(v)  
ZPlotEquation=c1* ( u^2 + v^2 ) / ( cosh(c1*u)*cosh(c1*v) )  
RPlotEquation=(sin(2*u)+1)*50
GPlotEquation=(cos(2*u)+1)*50
BPlotEquation=0
C1=1/sqrt(2)
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=3.141583
VMin=-3.141583
VMax=3.141583
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
