[Parametric]
Name=Twisted Coil
XPlotEquation=(7 + 2*cos(5/3 * u) + cos(v))*cos(u)
YPlotEquation=(7 + 2*cos(5/3 * u) + cos(v))*sin(u)
ZPlotEquation=sin(v) + 2*sin(5/3 * u)
RPlotEquation=(sin(5/3 * u)+1)*50*sin(v)
GPlotEquation=(cos(5/3 * u)+1)*50*sin(v)
BPlotEquation=(cos(5/3 * u + 3))*50*sin(v)
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=45.000000
XYTilt=45.000000
PlotScale=90.000000
LineColor=0
BackColor=16777215
ShowColor=1
RemoveHidden=1
ShowAxis=0
UMin=0.000000
UMax=18.849556
VMin=0.000000
VMax=6.283185
NULines=200
NVLines=25
ShowU=1
ShowV=1

nXMesh=250
nYMesh=50
