[Parametric]
Name=Verrill Surface
XPlotEquation=2* u* cos(v) + 2* cos(v) / u - 2* u^3* cos(3* v) / 3
YPlotEquation=6* u* sin(v) - 2* sin(v) / u - 2* u^3* sin(3* v) / 3
ZPlotEquation=4* log10(u)
RPlotEquation=(sin(3*u)+1)*50
GPlotEquation=(cos(3*u)+1)*50
BPlotEquation=0
C1=1
C2=1
C3=1
C4=1
C5=1
C6=1
C7=1
C8=1
ZRotate=50.000000
XYTilt=60.000000
PlotScale=100.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.500000
UMax=1.000000
VMin=0.000000
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
