[Parametric]
Name=Wavy Torus
XPlotEquation=c2*c5*c4-c2*c6*4*c3*c8/c7+c1*c4
YPlotEquation=c2*c5*c3+c2*c6*c4*4*c8/c7+c1*c3
ZPlotEquation=sin(4*u)-c2*c6*c1/c7
RPlotEquation=(sin(u)+1)*50
GPlotEquation=(cos(u)+1)*50
BPlotEquation=0
C1=10
C2=3
C3=sin(u)
C4=cos(u)
C5=sin(v)
C6=cos(v)
C7=sqrt(16*cos(4*u)+c1*c1)
C8=cos(4*u)
ZRotate=50.000000
XYTilt=60.000000
PlotScale=90.000000
LineColor=0
BackColor=13160660
ShowColor=1
ShowAxis=0
UMin=0.000000
UMax=6.283185
VMin=0.000000
VMax=6.283185
NULines=50
NVLines=50
ShowU=1
ShowV=1
nXMesh=100
nYMesh=100
